.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: 200px;
  gap: 48px;

  $sizes:
    2 488px,
    3 768px,
    4 1024px;

  @each $columns, $size in $sizes {
    @media (min-width: $size) {
      grid-template-columns: repeat($columns, 200px);
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
